
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/katadaousers
spring.datasource.username=root1
spring.datasource.password=root1
#db.entityPack = web.model
#
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#hhtp methods PATCH Delete Put?
spring.mvc.hiddenmethod.filter.enabled=true